<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="80dp">

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_circle"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/indication_finger_big"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:drawableStart="@drawable/star"
        android:drawablePadding="12dp"
        android:minHeight="46dp"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:text="welcome to xxxxx"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/btn_got_it"
        style="@style/style_btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:minWidth="168dp"
        android:text="click to dismiss"
        />

</LinearLayout>