<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tip_text"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="18dp"
    android:paddingTop="12dp"
    android:paddingEnd="18dp"
    android:paddingBottom="12dp"
    android:text="这里是提示..."
    android:textStyle="bold">

</TextView>